<doctype html>

<html>
	<head>
		<title>Montana</title>
		<style>
			h1 {color: black;
				background-color: lightgreen;
				text-align: center;
				text-decoration: none;}
			a {text-decoration: none;}
			 strong {color: red;}
			 .important-item{color: green;}
			 .container{
			 	background-color: lightgreen;
			 	border: 5px solid black;
			 	padding: 50px;
			 	margin: 10px;
			 	margin-right: auto;
			 	margin-right: auto;}
			 .picture{
			 	background-color: lightgreen;
			 	text-align: center;
			 	margin-right: auto;
			 	margin-right: auto;}
			 .image{text-align: center;}
			 *{font-family: courier}
			 *{background-color: lightgreen}
			</style>
	</head>
	<body>
		<h1><a href="http://rockymountainnationalpark.com/Rock Mountains>
		<ul>">Rocky Mountains</a></h1>
		<div class="picture">
		<img class="image" src="http://o.onionstatic.com/images/27/27149/16x9/700.jpg?6775">
		</div>
		   <div class="container">
			<p>The Rocky Mountains are a great spot to travel to! There are so many different things to do there:</p>
			<ul>
			  <li class='important-item'>Backpacking</li>
			  <li>Camping</li>
			  <li>Hiking</li>
			  </li>
			</ul>
		   </div>
	</body>
</html>

